<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="foto/Universitas-Sriwijaya-Logo.png">
</head>
<body>
    <div>
        <h1 class="judul">Welcome to Website HMIF UNSRI</h1>
    </div>

    <div class="isiKonten">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>     

            <div class="content">
                <h2 class="subJudul"> <i>NICE INFO GAN</i></h2>
                <ul>
                    <div>
                        <li><a href="https://www.instagram.com/hmif.unsri?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="link">Visi Misi HMIF</a>
                            <div>
                                <img src="foto/Icon-Custom-Visi-Misi-2.png" height="100px" width="100px">
                            </div>
                         </li>
                    </div>
                    
                    <div>
                        <li><a href="https://www.instagram.com/hmif.unsri?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="link">Program Kegiatan </a>
                            <div>
                                <img src="foto/activity_icon.png" height="100px" width="100px">
                            </div>
                        </li>
                    </div>
                    
                    <div>
                        <li><a href="https://www.instagram.com/hmif.unsri?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="link">Struktur Organisasi</a>
                            <div>
                                <img src="foto/struktur3.png" height="100px" width="100px">
                            </div>
                        </li>
                    </div>
                    
                    <div>
                        <li><a href="https://www.instagram.com/hmif.unsri?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="link">Prestasti Mahasiswa </a>
                            <div>
                                <img src="foto/prestasi1.png" height="100px" width="100px">
                            </div>
                        </li>
                    </div>
                    
                    <div>
                       <li><a href="https://www.loker.id" class="link">Lowongan Pekerjaan </a>
                            <div>
                                <img src="foto/loker1.png" height="100px" width="100px">
                            </div>
                        </li> 
                    </div>
                    
        
                </ul>
            </div>

            <div class="content">
        <h2 class="subJudul"> <i>Informasi terkini TI</i></h2>
        <ul>
            <div class="logoSatu">
                <li><a href="https://www.instagram.com/p/C2T4yq7LVum/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="link">Open Recruitment</a>
                    <div>
                        <img src="foto/Cartoon_space_rocket.png" height="100px" width="100px">
                    </div>
                 </li>
            </div>
            
            <div>
                <li><a href="https://www.instagram.com/hmif.unsri?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="link">Info Seminar</a>
                    <div>
                        <img src="foto/logo.png" height="100px" width="100px">
                    </div>
                </li>
            </div>
            
            <div>
                <li><a href="https://www.instagram.com/hmif.unsri?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="link">Info Beasiswa</a>
                    <div>
                        <img src="foto/logo.png" height="100px" width="100px">
                    </div>
                </li>
            </div>
            
            <div>
                <li><a href="http://if.ilkom.unsri.ac.id" class="link">Website TI </a>
                    <div>
                        <img src="foto/Universitas-Sriwijaya-Logo.png" height="100px" width="100px">
                    </div>
                </li>
            </div>
            
            <div>
               <li><a href="http://ilkom.unsri.ac.id/profile/sejarah-fakultas/" class="link">Sejarah fasilkom </a>
                    <div>
                        <img src="foto/history icon.png" height="100px" width="100px">
                    </div>
                </li> 
            </div>
            

        </ul>
     </div>

 

    </div>

    <footer class="footer">
        <hr>
        <div>
            author : Himpunan Mahasiswa Informatika<br>
            &copy; copyright reserverd for HMIF Universitas Sriwijaya<br>
            <small> <a href="mailto:hmif.unsri@gmail.com">hmif.unsri@gmail.com</a>
        </div>
    </footer>

    
    
    <div class="custom-shape-divider-bottom-1706555085">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
</body>
</html>